<div
    style="background-color: antiquewhite; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-style: normal; font-size: medium;text-align: center;margin: 10px;">
    {{title}}
</div>

<nav class="nav navbar" style="margin: 10px;">
    <button type="button" class="btn btn-primary" (click)="navigateToHome()">
        Home
    </button>
    &nbsp;
    <button type="button" class="btn btn-primary" routerLink="/products">
        Products
    </button>
    &nbsp;
    <button type="button" class="btn btn-primary" routerLink="/add">
        Add
    </button>
</nav>
<router-outlet>

</router-outlet>