<div class="container">
    <form class="form-horizontal" #addForm="ngForm" ngForm (ngSubmit)="submitData(addForm.value)">
      <div class="form-group">
        <label for="productName" class="col-sm-2 control-label">Name:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="productName" name="productName" placeholder="product name" #pname="ngModel" ngModel>
        </div>
      </div>
  
      <div class="form-group">
        <label for="productCode" class="col-sm-2 control-label">Code:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="productCode" name="productCode" placeholder="product code" #pcode="ngModel" ngModel>
        </div>
      </div>
  
      <div class="form-group">
        <label for="releaseDate" class="col-sm-2 control-label">Release Date:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="releaseDate" name="releaseDate" placeholder="product release date" #pdate="ngModel"
            ngModel>
        </div>
      </div>
  
      <div class="form-group">
        <label for="description" class="col-sm-2 control-label">Description:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="description" name="description" placeholder="product description" #pdesc="ngModel"
            ngModel>
        </div>
      </div>
  
      <div class="form-group">
        <label for="price" class="col-sm-2 control-label">Price:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="price" name="price" placeholder="product price" #pprice="ngModel" ngModel>
        </div>
      </div>
  
      <div class="form-group">
        <label for="starRating" class="col-sm-2 control-label">Star Rating:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="starRating" name="starRating" placeholder="product Rating" #prating="ngModel"
            ngModel>
        </div>
      </div>
  
      <div class="form-group">
        <label for="imageUrl" class="col-sm-2 control-label">Image URL:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="imageUrl" name="imageUrl" placeholder="product release date" #imgUrl="ngModel"
            ngModel>
        </div>
      </div>
      <div class="container-fluid" style="text-align: center">
        <button type="submit" class="btn btn-primary">Submit</button>
        &nbsp;
        <button type="submit" class="btn btn-alert">Cancel</button>
      </div>
  
    </form>
  </div>
  