<div class="panel">

    <div class="row">
        <div class="col-md-6" style="margin: 10px;">
            <label for="filter">Filter By:&nbsp;</label>
            <input type="text" [(ngModel)]="filterText" name="filter"
                style="border: solid 1px rgba(0, 0, 255, 0.575);border-radius: 5px;">
        </div>
    </div>
    <div class="row" style="margin-left: 20px;">
        <span>{{ statusMessage}}</span>
    </div>

    <div class="panel panel-body">
        <div class="table-responsive">
            <table *ngIf="products" class="table" style="border:2px;">
                <thead style="background-color: burlywood;">
                    <tr>
                        <td>Image</td>
                        <td>Name</td>
                        <td>Code</td>
                        <td>Price</td>
                        <td>Availability</td>
                        <td>Rating</td>
                        <td>Delete</td>
                    </tr>
                </thead>
                <tbody>
                    <!--
                    <app-product-row *ngFor="let p of products|productFilter:filterText" [prod]="p">
                    </app-product-row>
                -->
                    <tr *ngFor="let p of products|productFilter:filterText">
                        <td>
                            <img [src]="p.imageUrl" style="width: 50px;margin: 2px;" alt="" [title]="p.productName"
                                [routerLink]="['/view',p.productId]">
                        </td>
                        <td>
                            <a [routerLink]="['/edit',p.productId]">
                                {{p.productName}}
                            </a>
                            <br>
                            <span> (click name in order to edit)</span>
                        </td>
                        <td>{{p.productCode}}</td>
                        <td>{{p.price}}</td>
                        <td>{{p.releaseDate}}</td>
                        <td>
                            <!-- {{p.starRating}} -->
                            <app-star [ratingValue]="p.starRating" (ratingChanged)="changeRating($event,p)" #star>
                            </app-star>

                            <br>
                            <button class="btn btn-primary" (click)="star.updateRating()">Change Rating (click this to change rating from parent) </button>
                        </td>
                        <td>
                            <button class="btn btn-danger" (click)="deleteProduct(p.productId)">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>