<div class='panel panel-primary' *ngIf='product'>
    <div class='panel-heading' style='font-size:large'>
      {{ product.productName }} Detail:
      <a class='btn btn-primary' style='width:80px;float:right' [routerLink]="['/edit',product.productId]">          
       Edit
      </a>
    </div>
  
    <div class='panel-body'>
      <div class='row'>
        <div class='col-md-6'>
          <div class='row'>
            <div class='col-md-3'>Name:</div>
            <div class='col-md-6'>{{product.productName}}</div>
          </div>
          <div class='row'>
            <div class='col-md-3'>Code:</div>
            <div class='col-md-6'>{{product.productCode}}</div>
          </div>
          <div class='row'>
            <div class='col-md-3'>Description:</div>
            <div class='col-md-6'>{{product.description}}</div>
          </div>
          <div class='row'>
            <div class='col-md-3'>Availability:</div>
            <div class='col-md-6'>{{product.releaseDate}}</div>
          </div>
          <div class='row'>
            <div class='col-md-3'>Price:</div>
            <!-- v4 -->
            <!-- <div class='col-md-6'>{{product.price|currency:'USD':true}}</div> -->
  
            <!-- v5 -->
            <!-- <div class='col-md-6'>{{product.price|currency:'USD':'code'}}</div> -->
            <div class='col-md-6'>{{product.price|currency:'INR':'symbol'}}</div>
          </div>
          <div class='row'>
            <div class='col-md-3'>5 Star Rating:</div>
            <div class='col-md-6'>
              <app-star [ratingValue]='product.starRating'></app-star>
            </div>
          </div>
        </div>
  
        <div class='col-md-6'>
          <img class='center-block img-responsive' [style.width.px]='200' [style.margin.px]='2' [src]='product.imageUrl' [title]='product.productName'>
        </div>
      </div>
    </div>
  
    <div class='panel-footer'>
      <a class='btn btn-default' (click)='goBack()' style='width:80px'>
        <i class='glyphicon glyphicon-chevron-left'></i> Back
      </a>
    </div>
  </div>
  