<div class="row">
    <div class="col-md-6" style="margin: 10px;">
        <label for="filter">Filter By:&nbsp;</label>
        <input type="text" [(ngModel)]="filterText" name="filter"
            style="border: solid 1px rgba(0, 0, 255, 0.575);border-radius: 5px;">
    </div>
</div>
<div class="row">
    <span>{{ statusMessage}}</span>
</div>
<div class="panel panel-body">
    <div class="table-responsive">
        Product List
        <table *ngIf="products" class="table" style="border:2px;">
            <thead style="background-color: burlywood;">
                <tr>
                    <td>Image</td>
                    <td>Name</td>
                    <td>Code</td>
                    <td>Price</td>
                    <td>Availability</td>
                    <td>Rating</td>
                    <td>Delete</td>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let p of products|productFilter:filterText">
                    <td>
                        <img [src]="p.imageUrl" style="width: 50px;margin: 2px;" alt="" [title]="p.productName">
                    </td>
                    <td>{{p.productName}}</td>
                    <td>{{p.productCode}}</td>
                    <td>{{p.price}}</td>
                    <td>{{p.releaseDate}}</td>
                    <td>{{p.starRating}}</td>
                    <td>
                        <button class="btn btn-danger" (click)="deleteProduct(p.productId)">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>